{
  "name": "wxauto4",
  "version": "1.0.0",
  "description": "WeChat automation skill via wxauto4 local API",
  "author": "SuperWx",
  "capabilities": [
    "send_message",
    "send_files",
    "get_messages",
    "get_sessions",
    "switch_chat",
    "listen_messages",
    "doctor"
  ],
  "config": {
    "api_base_url": "http://127.0.0.1:8760",
    "api_token": null,
    "dry_run_default": true,
    "confirm_before_send": true
  },
  "examples": [
    {
      "intent": "发微信给某人",
      "utterances": [
        "发微信给文件传输助手说你好",
        "给张三发一条消息说明天见",
        "在微信上告诉李四收到"
      ]
    },
    {
      "intent": "查看消息",
      "utterances": [
        "查看当前聊天最近10条消息",
        "微信有什么新消息",
        "看看微信会话列表"
      ]
    },
    {
      "intent": "发送文件",
      "utterances": [
        "把桌面上的报告发给文件传输助手",
        "发送文件到某个群"
      ]
    },
    {
      "intent": "监听消息",
      "utterances": [
        "监听某个群的新消息",
        "开始监听微信",
        "停止监听微信"
      ]
    },
    {
      "intent": "检查状态",
      "utterances": [
        "检查微信自动化状态",
        "微信doctor"
      ]
    }
  ]
}
